In [84]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

In [85]:
# for view dataframe after every change
df.head()

,Area,Room,Parking,Warehouse,Elevator,Price,Price(USD),Address_Abbasabad,Address_Absard,Address_Abuzar,...,Address_Waterfall,Address_West Ferdows Boulevard,Address_West Pars,Address_Yaftabad,Address_Yakhchiabad,Address_Yousef Abad,Address_Zafar,Address_Zaferanieh,Address_Zargandeh,Address_Zibadasht
0,0.034021,0.2,1,1,1,1.850000e+09,61666.67,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.030928,0.2,1,1,1,1.850000e+09,61666.67,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.050515,0.4,1,1,1,5.500000e+08,18333.33,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.067010,0.4,1,1,1,9.025000e+08,30083.33,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.095876,0.4,1,1,1,7.000000e+09,233333.33,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
cdf = pd.read_csv("")
# take a look at the dataset
cdf.head(9)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
5,70,2,True,True,False,North Program Organization,2.050000e+09,68333.33
6,87,2,True,True,True,Pardis,6.000000e+08,20000.00
7,59,1,True,True,True,Shahran,2.150000e+09,71666.67
8,54,2,True,True,False,Andisheh,4.930000e+08,16433.33

In [87]:
df=cdf[['Area','Room','Parking','Warehouse','Elevator','Address','Price','Price(USD)']]
df.head(9)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
5,70,2,True,True,False,North Program Organization,2.050000e+09,68333.33
6,87,2,True,True,True,Pardis,6.000000e+08,20000.00
7,59,1,True,True,True,Shahran,2.150000e+09,71666.67
8,54,2,True,True,False,Andisheh,4.930000e+08,16433.33

In [88]:
# convert "Area" column to integer
df.loc[:,'Area'] = df['Area'].str.replace(',', '').str.strip().astype(int)
# find and show values greater than 3000
print(df[df['Area'] > 3000]['Area'])
# delete values greater than 3000
df = df[df['Area'] <= 3000]
df = df.reset_index(drop=True)

570      3310000000
709     16160000000
1604     8400000000
2171           3600
2802     2550000000
Name: Area, dtype: int64

In [89]:
# find rows with empty cells in "Address" column
empty_name_mask = df['Address'].isna()
# print row numbers with empty cells in "Address" column
empty_name_indices = df.index[empty_name_mask]
print("Rows with empty cells in 'Address' column:")
print(empty_name_indices)
# delete rows with empty cells in "Address" column
df = df[~empty_name_mask]
df = df.reset_index(drop=True)

Rows with empty cells in 'Address' column:
Int64Index([  43,  661,  705, 1106, 1107, 1575, 1793, 2068, 2069, 2124, 2239,
            2333, 2422, 2724, 3020, 3171, 3257, 3290, 3310, 3313, 3350, 3396,
            3429],
           dtype='int64')

In [90]:
# One-hot encode the categorical variable "Address"
ohe = OneHotEncoder(sparse=False, drop='first')
encoded = ohe.fit_transform(df[['Address']])
encoded_df = pd.DataFrame(encoded, columns=ohe.get_feature_names(['Address']))
df = pd.concat([df.drop(columns=['Address']), encoded_df], axis=1)

/Users/hosseinsharafzad/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

# In case of scaling Area and Room

In [91]:
# If we scale 2 columns Area and Room and change type of boolean columns
# Select the numeric columns
numeric = ['Area','Room']
# Select boolean columns
boolean = ['Parking','Warehouse','Elevator']

In [92]:
# Normalize the numeric columns
scaler = MinMaxScaler()
df[numeric] = scaler.fit_transform(df[numeric])
# Convert the boolean columns to binary
df[boolean] = df[boolean].astype(int)

## If we don't want scale Numeric columns skip 2 above cells

In [93]:
# Creating train and test dataset
# I tested price and price(usd) in seperate function to learn the model and both of them are simple with use them in a single function
X = df.drop(['Price','Price(USD)'], axis=1)
y = df[['Price','Price(USD)']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [94]:
X_train=np.asanyarray(X_train)
X_test=np.asanyarray(X_test)
y_train=np.asanyarray(y_train)
y_test=np.asanyarray(y_test)

In [95]:
lr = make_pipeline(PolynomialFeatures(degree=2), LinearRegression())
lr.fit(X_train, y_train)
# make a prediction on the test set
y_pred = lr.predict(X_test)
# evaluate the performance of the model on the test set
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print('MSE:', mse)
print('R^2:', r2)

MSE: 5.266054043228268e+40
R^2: -1.8800159516542753e+21

In [96]:
# Define a new house data to predict
new_house = {
    'Area': 63,
    'Room': 1,
    'Parking': True,
    'Warehouse': True,
    'Elevator': True,
    'Address': 'Shahran'
}
# One-hot encode the new house data using the same encoder object
new_house_df = pd.DataFrame([new_house])
new_encoded = ohe.transform(new_house_df[['Address']])
new_encoded_df = pd.DataFrame(new_encoded, columns=ohe.get_feature_names(['Address']))
new_house_encoded = pd.concat([new_house_df.drop(columns=['Address']), new_encoded_df], axis=1)

# Use the trained model to predict the price of the new house
predicted_price = lr.predict(new_house_encoded)
print('Price in Toman is : ',predicted_price[0][0] ,'and Price in Usd is :' ,predicted_price[0][1])

Price in Toman is :  -320663013294080.0 and Price in Usd is : -10689549312.0

/Users/hosseinsharafzad/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
/Users/hosseinsharafzad/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but PolynomialFeatures was fitted without feature names
  warnings.warn(

## In case of onehotencoding the model is overfitted and i suggest using the sample 1 that i make a scale from Price and Area for Address